<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Endless Discovery</title>
	<title></title>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link rel='stylesheet' href='style.css' type='text/css'/>
	<style>
		.formulario {
			width: 400px;
			position: relative; 
			left: 35%;
			top: 50px;
			background-color: rgba(0,0,0,0.8);
			box-shadow: 0px 0px 8px 8px #000;
			text-align: center;
		}
		
		.formulario input{
			position: relative;
			width: 90%;
			left: 5%;
		}

		 .formulario textarea{
			position: relative;
			width: 90%;
			left: 5%;
		}

		.formulario label{
			color: orange;
		}
		
		.form-group button {
			background-color: red;
		}
		
		@media(max-width: 500px) {
			.formulario {
				width: 300px;
				left: 3%;
				top: 0;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style='font-weight: bold; color: darkorange; font-family: "Lobster";'>Endless</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
        	<a href="Projeto_Final.html">Inicio</a>
        </li>
        <li>
        	<a href="login" id="myBtn">Login</a>
        </li>
        <li>
        	<a href="servicos.html">Serviços</a>
        </li>
        <li>
        	<a href="sobre.html">Sobre Nós</a>
        </li>
        <li>
        	<a href="contatos.html">Contatos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	<form id="formExemplo" data-toggle="validator" role="form" class='formulario'>
		<div class="form-group">	    
			<label for="textNome" class="control-label">Assunto</label>	    
			<input id="textNome" class="form-control" placeholder="Digite o assunto" type="text" required>  
		</div>	  	  
		<div class="form-group">	    
			<label for="inputEmail" class="control-label">Email</label>	    
			<input id="inputEmail" class="form-control" placeholder="Digite seu E-mail" type="email" 	      data-error="Por favor, informe um e-mail correto." required>	    
			<div class="help-block with-errors">
			</div>	  
		</div>	  	  
		<div class="form-group">	    
			<label for="ticket" class="control-label">Ticket</label>	
			<textarea name="ticket" class="form-control" id="ticket" placeholder="Escreva aqui o que deseja..." required></textarea> 
		</div> 	  
		<div class="form-group">	    
			<center> <button type="submit" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Preencha todos os campos!">Enviar</button> </center>  
		</div>
	</form>
	<footer>
			<div class="logotipo">
        <h4>Contato:</h4>
          Whatsapp: (53) 999301161</br>
          E-mail: walistonbelles@bol.com.br
      </div>
	</footer>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/funcoes.js"></script>
	<script src="js/validator.js"></script>
	<script>
      $(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	   })
  	</script>
</body>
</html>